FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.20 AS builder
WORKDIR /go/src/github.com/openshift/secondary-scheduler-operator
COPY . .

FROM registry.ci.openshift.org/ocp/4.20:base-rhel9
COPY --from=builder /go/src/github.com/openshift/secondary-scheduler-operator/manifests /manifests
COPY --from=builder /go/src/github.com/openshift/secondary-scheduler-operator/metadata /metadata

LABEL io.k8s.display-name="OpenShift Secondary-scheduler Operator metadata" \
      io.k8s.description="This is a component of OpenShift and manages the secondary scheduler metadata" \
      io.openshift.tags="openshift,secondary-scheduler-operator,metadata" \
      com.redhat.delivery.appregistry=true \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>"
