FROM registry.ci.openshift.org/openshift/release:golang-1.17 AS builder
WORKDIR /go/src/github.com/openshift/secondary-scheduler-operator
COPY . .


FROM registry.ci.openshift.org/openshift/origin-v4.0:base
COPY --from=builder /go/src/github.com/openshift/secondary-scheduler-operator/manifests /manifests
COPY --from=builder /go/src/github.com/openshift/secondary-scheduler-operator/metadata /metadata

LABEL io.k8s.display-name="OpenShift Secondary-scheduler Operator metadata" \
      io.k8s.description="This is a component of OpenShift and manages the secondary scheduler metadata" \
      io.openshift.tags="openshift,secondary-scheduler-operator,metadata" \
      com.redhat.delivery.appregistry=true \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>"
