FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13 AS builder
WORKDIR /go/src/github.com/openshift/secondary-scheduler-operator
COPY . .

RUN make build

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.13
COPY --from=builder /go/src/github.com/openshift/secondary-scheduler-operator/secondary-scheduler-operator /usr/bin/
# Upstream bundle and index images does not support versioning so
# we need to copy a specific version under /manifests layout directly
COPY --from=builder /go/src/github.com/openshift/secondary-scheduler-operator/manifests/* /manifests/

LABEL io.k8s.display-name="OpenShift Secondary-scheduler Operator" \
      io.k8s.description="This is a component of OpenShift and manages the secondary scheduler" \
      io.openshift.tags="openshift,secondary-scheduler-operator" \
      com.redhat.delivery.appregistry=true \
      release="1.1.5" \
      version="1.1.5" \
      url="https://github.com/openshift/secondary-scheduler-operator" \
      vendor="Red Hat, Inc." \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>"
